k8s_host=192.168.99.102:8443
selenium_grid_host=http://bundy-grid.com
selenium_grid_port=30000
gridUrl=${selenium_grid_host}:${selenium_grid_port}/grid/console
graphql=${selenium_grid_host}:${selenium_grid_port}/graphql
gridPath=se/grid
k8s_api_url=https://${k8s_host}/apis/apps/v1/namespaces/bundy/deployments/selenium-chrome-node-deployment/scale
node_chrome_max_scale_limit=4
node_chrome_min_scale_limit=1
k8s_token=eyJhbGciOiJSUzI1NiIsImtpZCI6IkZ3MHpzdTIwOEk0V1RPZlpSSWRoazFpVkVodGdyeWhlZzhucWU5UUpITUkifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJidW5keSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJidWlsZC1yb2JvdC1zZWNyZXQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiYXV0by1zY2FsZS1yb2JvdC1zYSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6ImFiZTQ0MzM2LWY4YmQtNGI0Ny1hNGQ0LWU5OWQ5MDA5NDZlMSIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpidW5keTphdXRvLXNjYWxlLXJvYm90LXNhIn0.VGgsAHttyAqklptQ8ciq_M7AF01hTC9I_tqEpGBYVOx6OkMKdl_kKsbh0eviZXvXDSTORXnwPB0_e5pCyO25p15wsoSukg4TWO9uJ3XmvParXnKeYw--YU2X89PaTX8E5iyAwrEbgEuj0ZdkWzZJCY-BN501UMLTD_SEEthP_SO3pENMAMse9paWPVRFwp3PBsZwwLUPgOUc51hFH5DqvVJ8gNBfe1MtbgBfuMP0n6KOrHCjv6HrhwjapXHBcDxRAVrkh4STnq5-cIYG7te0cuMhSqy_79vXpysrh4VqQWq4I3dEsPEgXZ2Rc1YdLGcIMIJ19BeZ_naBRta78yw1Ag
grid_scale_check_frequency_in_sec=10
grid_daily_cleanup_cron=0 10 10 * * ?
logging_level_com_sahajamit_k8s=INFO
server_port=8088
max_session_timeout=600000
scale_up_timeout=10000
scale_down_timeout=10000