k8s_host=192.168.99.102:8443
selenium_grid_host=http://bundy-grid.com
selenium_grid_port=30000
gridUrl=${selenium_grid_host}:${selenium_grid_port}/grid/console
graphql=${selenium_grid_host}:${selenium_grid_port}/graphql
gridPath=se/grid
k8s_api_url=https://${k8s_host}/apis/apps/v1/namespaces/bundy/deployments/selenium-chrome-node-deployment/scale
node_chrome_max_scale_limit=4
node_chrome_min_scale_limit=1
k8s_token=eyJhbGciOiJSUzI1NiIsImtpZCI6IkZ3MHpzdTIwOEk0V1RPZlpSSWRoazFpVkVodGdyeWhlZzhucWU5UUpITUkifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJidW5keSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJidWlsZC1yb2JvdC1zZWNyZXQiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiYXV0by1zY2FsZS1yb2JvdC1zYSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6ImU2ZWFjMzVkLWJjM2UtNGJhZi1hMmQyLTA4YTNmNDA3M2I0NiIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpidW5keTphdXRvLXNjYWxlLXJvYm90LXNhIn0.ZNt_WBK4CiGbuOWofGPo3by3zw9YJnXif9fMNGDorOZF0Ab8MzZXWm6USWU8K0HMpEFnAY65Sy2XHuI0QNxb_rbXPlQVlrlYPonnRrRm7_iLCibYr7NY2XSLaHMMZ4tXWZk5zsM1EBXEslegT5HmriM7wLpciNIQh4fDWY9Yp9RcolJU491JWbbGemX8hzdbWKEJrPp2mxTpCqOTBrGFaXZOZ80mHFukjwO8oQX5HMDSGijIk_x0V5nUceh3FbSyTbGjJpNPBcN5QDUSO2vVyVi6loFAf7q4-1_eaC7lfNlh081094eMiubsdjM0XdjMp2gR3xNWuRtledma_UkzCg
grid_scale_check_frequency_in_sec=10
grid_daily_cleanup_cron=0 10 10 * * ?
logging_level_com_sahajamit_k8s=INFO
server_port=8088
max_session_timeout=600000